# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,111,91)
  Margin = ReportMargin["Top:5mm;Bottom:5mm;Left:5mm;Right:5mm"]
  Index = 0
  Text = ("EDITION DES TOURNÉES")
  { entete ReportLabel
    #MoveScaled(1,1,109,4)
    Fixed = True
    Font = Font["Bold,Italic,+2"]
    Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
    Background = ReportBrush["#DFDFDF"]
    Alignment = Align.Center
  }
  { ReportPclient ReportPanel
    #MoveScaled(1,5,109,39)
    AutoResize = True
    Arrangement = Arrange.Vertical
    { ReportPc1 ReportPanel
      #MoveScaled(0,0,109,24)
      AutoResize = True
      Arrangement = Arrange.Horizontal
      { ReportPanel1 ReportPanel
        #MoveScaled(2,1,106,5)
        Background = ReportBrush["#DFDFDF"]
        Arrangement = Arrange.Vertical
        { ReportLabel1 ReportLabel
          #MoveScaled(1,1,12,3)
          Text = ("Client N° : ")
        }
        { nom ReportLabel
          #MoveScaled(15,1,25,3)
          Font = Font["Bold,+1"]
          Expand = True
        }
        { ReportHBox1 ReportHBox
          #MoveScaled(43,1,28,4)
          { ReportLabel3 ReportLabel
            #MoveScaled(1,1,11,2)
            Text = ("Tel fixe  :")
          }
          { tfixe ReportLabel
            #MoveScaled(12,1,10,2)
          }
        }
        { ReportHBox2 ReportHBox
          #MoveScaled(76,1,26,3)
          { ReportLabel2 ReportLabel
            #MoveScaled(1,1,11,1)
            Text = ("Tel portable  :")
          }
          { ReportLabel4 ReportLabel
            #MoveScaled(12,1,11,1)
          }
        }
      }
      { ReportVBox1 ReportVBox
        #MoveScaled(3,6,57,13)
        Expand = True
        { adr1 ReportLabel
          #MoveScaled(1,1,55,2)
        }
        { adr2 ReportLabel
          #MoveScaled(1,3,55,2)
        }
        { ReportHBox3 ReportHBox
          #MoveScaled(1,5,55,4)
          { cp ReportLabel
            #MoveScaled(1,1,8,2)
          }
          { ReportLabel5 ReportLabel
            #MoveScaled(9,1,15,2)
          }
          { ReportLabel6 ReportLabel
            #MoveScaled(24,1,5,2)
          }
          { ville ReportLabel
            #MoveScaled(29,1,20,2)
            Expand = True
          }
        }
      }
      { ReportLabel7 ReportLabel
        #MoveScaled(0,0,8,8)
      }
      { ReportPanel3 ReportPanel
        #MoveScaled(1,19,107,4)
        Expand = True
        AutoResize = True
        Arrangement = Arrange.Vertical
        { comgen ReportTextLabel
          #MoveScaled(0,0,108,3)
          Expand = True
          AutoResize = True
          Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
        }
        { comjou ReportTextLabel
          #MoveScaled(0,0,55,3)
          Expand = True
          AutoResize = True
          Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
        }
      }
    }
    { ReportHBox4 ReportHBox
      #MoveScaled(1,25,107,5)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      Background = ReportBrush["#DFDFDF"]
      { ReportLabel8 ReportLabel
        #MoveScaled(1,1,16,3)
        Width = "30mm"
        Height = "5mm"
        Border = ReportBorder["Right:1pt #000000"]
        Text = ("Quantité")
        Alignment = Align.Center
      }
      { ReportLabel9 ReportLabel
        #MoveScaled(17,1,23,3)
        Width = "40mm"
        Height = "5mm"
        Border = ReportBorder["Right:1pt #000000"]
        Text = ("Code")
        Alignment = Align.Center
      }
      { ReportLabel10 ReportLabel
        #MoveScaled(40,1,19,3)
        Height = "5mm"
        Expand = True
        Border = ReportBorder["Right:1pt #000000"]
        Text = ("Libellé")
      }
      { ReportLabel11 ReportLabel
        #MoveScaled(59,1,16,3)
        Width = "30mm"
        Height = "5mm"
        Text = ("P.U.")
        Alignment = Align.Center
      }
    }
    { Reportart ReportHBox
      #MoveScaled(0,32,109,6)
      Border = ReportBorder["Top:1pt #000000;Bottom:1pt #000000;Left:1pt #000000;Right:1pt #000000"]
      { Reportqte ReportLabel
        #MoveScaled(1,1,16,4)
        Width = "30mm"
        Height = "5mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Center
      }
      { Reportcode ReportLabel
        #MoveScaled(17,1,23,4)
        Width = "40mm"
        Height = "5mm"
        Border = ReportBorder["Right:1pt #000000"]
        Alignment = Align.Center
      }
      { Reportlib ReportLabel
        #MoveScaled(40,1,19,4)
        Height = "5mm"
        Expand = True
        Border = ReportBorder["Right:1pt #000000"]
      }
      { Reportpu ReportLabel
        #MoveScaled(59,1,16,4)
        Width = "30mm"
        Height = "5mm"
        Alignment = Align.Center
      }
    }
  }
  Index = 0
}
